<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hgcode</groupId>
    <artifactId>app</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>app-parent</module>
        <module>app-util</module>
        <module>app-repository</module>
        <module>app-domain</module>
        <module>app-service</module>
        <module>app-web</module>
    </modules>

    <repositories>
        <repository>
            <id>oschina</id>
            <name>oschina</name>
            <url>http://maven.oschina.net/content/groups/public/</url>
        </repository>
    </repositories>

    <properties>
        <spring.version>4.2.1.RELEASE</spring.version>
        <mysql.version>5.1.36</mysql.version>
        <druid.version>1.0.15</druid.version>
        <mybatis.version>3.3.0</mybatis.version>
        <mybatis-spring.version>1.2.3</mybatis-spring.version>
        <log4jdbc-log4j2.version>1.16</log4jdbc-log4j2.version>
        <logback.version>1.1.3</logback.version>
        <mybatis-paginator.version>1.2.17</mybatis-paginator.version>
        <fastjson.version>1.2.7</fastjson.version>
        <jetty.version>8.1.16.v20140903</jetty.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <junit.version>4.12</junit.version>
        <jetbrick-template.version>2.0.12</jetbrick-template.version>
        <mybatis-paginator.version>1.2.17</mybatis-paginator.version>
        <mybatis-mapper.version>3.3.4</mybatis-mapper.version>
        <jedis.version>2.8.0</jedis.version>
        <persistence-api.version>1.0.2</persistence-api.version>
        <servlet.version>3.1.0</servlet.version>
        <shiro.version>1.2.4</shiro.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
    </properties>


</project>