#configuration for 193
config.env.development=Testing

#----------------------
# Database PROPERTIES
#----------------------
database.url=jdbc:mysql://192.168.1.160:3306/walrus?useUnicode=true&amp;characterEncoding=utf-8
database.username=hxall
database.password=hxall

redis.hostname=192.168.1.195
redis.port=6379
redis.database=0
