config.env.development=Production

#----------------------
# Database PROPERTIES
#----------------------
database.url=jdbc:mysql://rdsbznzvr7neunj.mysql.rds.aliyuncs.com:3306/walrus?useUnicode=true&characterEncoding=utf-8
database.driver=com.mysql.cj.jdbc.Driver
database.username=root
database.password=root


redis.hostname=127.0.0.1
redis.port=6379
redis.database=0

session.redis.hostname=127.0.0.1
session.redis.port=6379
session.redis.database=1



