#configuration for 193
config.env.development=Testing

#----------------------
# Database PROPERTIES
#----------------------
database.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
database.username=root
database.password=root

redis.hostname=192.168.1.195
redis.port=6379
redis.database=0

session.redis.hostname=192.168.1.195
session.redis.port=6379
session.redis.database=1

