config.env.development=Development
# Database PROPERTIES
database.url=jdbc:log4jdbc:mysql://192.168.1.98:3306/loan?useUnicode=true&characterEncoding=utf-8
database.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
database.username=puhui
database.password=HXPH123


redis.hostname=127.0.0.1
redis.port=6379
redis.database=0

session.redis.hostname=192.168.1.195
session.redis.port=6379
session.redis.database=1

