config.env.development=Development
# Database PROPERTIES
database.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/app?useUnicode=true&characterEncoding=utf-8
database.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
database.username=root
database.password=root

database.initialSize=5
database.minIdle=5
database.maxActive=20
database.maxWait=5
database.timeBetweenEvictionRunsMillis=60000
database.minEvictableIdleTimeMillis=300000


redis.hostname=127.0.0.1
redis.port=6379
redis.database=0

session.redis.hostname=192.168.1.195
session.redis.port=6379
session.redis.database=1

