config.env.development=Production

#----------------------
# Database PROPERTIES
#----------------------
database.url=jdbc:mysql://rdsbznzvr7neunj.mysql.rds.aliyuncs.com:3306/walrus?useUnicode=true&characterEncoding=utf-8
database.username=walrus
database.password=walrus


