config.env.development=Production

#----------------------
# Database PROPERTIES
#----------------------
database.url=jdbc:mysql://rdsbznzvr7neunj.mysql.rds.aliyuncs.com:3306/walrus?useUnicode=true&characterEncoding=utf-8
database.username=walrus
database.password=walrus


redis.hostname=192.168.1.195
redis.port=6379
redis.database=0

session.redis.hostname=192.168.1.195
session.redis.port=6379
session.redis.database=1



