jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/app?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.pool.maxIdle=50
jdbc.pool.maxActive=100
redis.url=direct://192.168.200.128:6379?poolSize=500

