jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.90.37:3306/cloud?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=XBi5*nIzPc

jdbc.pool.maxIdle=50
jdbc.pool.maxActive=100