<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">

    <title>H+ 后台主题UI框架 - 登录</title>

    <link href="${CONTEXT_PATH}/static/Hplus/css/bootstrap.min.css" rel="stylesheet">
    <link href="${CONTEXT_PATH}/static/Hplus/css/font-awesome.css" rel="stylesheet">
    <link href="${CONTEXT_PATH}/static/Hplus/css/animate.css" rel="stylesheet">
    <link href="${CONTEXT_PATH}/static/Hplus/css/style.css" rel="stylesheet">
    <link href="${CONTEXT_PATH}/static/Hplus/css/login.css" rel="stylesheet">
</head>

