database.url=${database.url}
database.driver=${database.driver}
database.username=${database.username}
database.password=${database.password}

database.initialSize=${database.initialSize}
database.minIdle=${database.minIdle}
database.maxActive=${database.maxActive}
database.maxWait=${database.maxWait}
database.timeBetweenEvictionRunsMillis=${database.timeBetweenEvictionRunsMillis}
database.minEvictableIdleTimeMillis=${database.minEvictableIdleTimeMillis}