redis.hostname=${redis.hostname}
redis.port=${redis.port}
redis.database=${redis.database}

redis.maxActive=200
redis.maxIdle=50
redis.minIdle=10
redis.maxWait=12000


redis.whenExhaustedAction=2


redis.testOnBorrow=true


redis.testOnReturn=false


redis.testWhileIdle=true

redis.timeBetweenEvictionRunsMillis=3600000


redis.numTestsPerEvictionRun=5
redis.minEvictableIdleTimeMillis=300000

redis.softMinEvictableIdleTimeMillis=300000