redis.hostname=${redis.hostname}
redis.database=${redis.database}
redis.port=${redis.port}

session.redis.hostname=${session.redis.hostname}
session.redis.database=${session.redis.database}
session.redis.port=${session.redis.port}

#链接池中最大连接数
redis.maxActive=32
#链接池中最大空闲的连接数
redis.maxIdle=6
#连接池中最少空闲的连接数
redis.minIdle=0
#当连接池资源耗尽时，调用者最大阻塞的时间，超时将跑出异常。单位，毫秒数;默认为-1.表示永不超时.
redis.maxWait=15000
#向连接池“归还”链接时，是否检测“链接”对象的有效性。默认为false。建议保持默认值.
redis.testOnReturn=false
#向调用者输出“链接”对象时，是否检测它的空闲超时；默认为false。如果“链接”空闲超时，将会被移除。建议保持默认值.
redis.testWhileIdle=false
#“空闲链接”检测线程，检测的周期，毫秒数。如果为负值，表示不运行“检测线程”。默认为-1.
redis.timeBetweenEvictionRunsMillis=60000
#对于“空闲链接”检测线程而言，每次检测的链接资源的个数。默认为3.
redis.numTestsPerEvictionRun=3
# 连接空闲的最小时间，达到此值后空闲链接将会被移除，且保留“minIdle”个空闲连接数。默认为-1.
redis.softMinEvictableIdleTimeMillis=-1
#连接空闲的最小时间，达到此值后空闲连接将可能会被移除。负值(-1)表示不移除。
redis.minEvictableIdleTimeMillis=300000