jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=${database.url}
jdbc.username=${database.username}
jdbc.password=${database.password}

redis.hostname=${redis.hostname}
redis.port=${redis.port}
redis.database=${redis.database}


session.redis.hostname=${session.redis.hostname}
session.redis.port=${session.redis.port}
session.redis.database=${session.redis.database}



