jetx.import.classes= jetbrick.template.samples.dao.*,jetbrick.template.samples.model.*
jetx.autoscan.packages = jetbrick.template.samples
jetx.template.loaders = $loader

$loader = jetbrick.template.loader.ServletResourceLoader
$loader.root = /WEB-INF/templates/,/
$loader.reloadable = true


#\u662F\u5426\u9ED8\u8BA4\u542F\u7528\u4E25\u683C\u8BED\u6CD5\u6A21\u5F0F
jetx.syntax.strict=true
#\u662F\u5426\u9ED8\u8BA4\u542F\u7528\u5168\u5C40\u7684\u5B89\u5168\u8C03\u7528
jetx.syntax.safecall=true
