jetx.template.loaders = $loader
$loader = jetbrick.template.loader.ServletResourceLoader
$loader.reloadable = true

jetx.syntax.strict=true
jetx.syntax.safecall=true
jetx.import.tags = com.hgcode.shiro.ShiroJetTags
